============================= test session starts =============================
platform win32 -- Python 3.9.18, pytest-7.4.0, pluggy-1.0.0
rootdir: C:\Users\Hp\Desktop\Applied_ML\Assignment 4
plugins: anyio-4.2.0, hydra-core-1.3.2, cov-4.1.0
collected 1 item

test.py .                                                                [100%]

---------- coverage: platform win32, python 3.9.18-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
app.py        17     17     0%   1-64
score.py       8      8     0%   1-13
test.py       14      1    93%   30
----------------------------------------
TOTAL         39     26    33%


============================== 1 passed in 2.59s ==============================
